





                                                                              .----------------.
                                                                              | User supplied  |                                  o 
                                               .------------------------------| Question.      |<--------------------------------/|\
                                               |                              '----------------'                                 / \
                                               |                                       |
                                               |                                       |                      .------------------.
                                               |                                       |                      | deeppavlov open- |
                                               |                                       |               .------| source Q&A model |
                                               |                                       |              /       | trained on SQuAD |
                                               v                                       |             /        '------------------'
                                           _.-----._                                   |            '
                                         .-         -.                                 |        ____   __            .---------------.
                     __  _               |-_       _-|                                 |       |    | |==|           | Answer + Most |
                    [__]|=|------------->|  ~-----~  |-----------------.               '------>|____| |  |---------->| relevant page |
                    /::/|_|              |           |                 v                       /::::/ |__|           '---------------'
                       .                 `._       _.'       .-------------------.                  ^
                       |                    "-----"          | Pages relevant to |                  |
                       |                       .             | Question          |------------------'
                       |                       |             '-------------------'
                       |                       '
              .--------'--------.     .----------------.
              | Scraped EDN     |     | Database       |
              | data with web   |     | using whoosh   |
              | url association |     | python library |
              '-----------------'     '----------------'
